# NOTE: 异常
#  异常是Python解释器在执行程序的过程中，出现错误时的一种管理机制，它会在错误被监测到的位置“引发”
#  引发异常时，代码块会发生中断
#  异常是一种特殊对象

# NOTE: 异常基类
#  BaseException —— 所有内置异常的基类
#  Exception —— 所有内置的非系统退出类异常都派生自此类，所有用户自定义异常也应当派生自此类
#  ArithmeticError —— 此基类用于派生针对各种算术类错误而引发的内置异常
#  BufferError —— 当与缓冲区相关的操作无法执行时此基类将被引发
#  LookupError —— 此基类用于派生当映射或序列所使用的键或索引无效时引发的异常
