# NOTE: 判断和循环中的常见错误
#  循环（迭代）过程的次数不能在循环中更改
#  遍历过程中修改列表，导致内存泄露，如：列表在执行pop()之后，长度会减少，因此不能使用固定长度的for循环遍历
