# NOTE: 数据类型
#=
整数类型：
// 整数/布尔类型取值范围：
// 类型      带符号?  比特数   最小值         最大值
// Int8      ✓       8       -2^7          2^7 - 1
// UInt8     ×       8        0            2^8 - 1
// Int16     ✓       16      -2^15         2^15 - 1
// UInt16    ×       16       0            2^16 - 1
// Int32     ✓       32      -2^31         2^31 - 1
// UInt32    ×       32       0            2^32 - 1
// Int64     ✓       64      -2^63         2^63 - 1
// UInt64    ×       64       0            2^64 - 1
// Int128    ✓       128     -2^127        2^127 - 1
// UInt128   ×       128      0            2^128 - 1
// Bool      N/A     8       false (0)     true (1)
=#

# Julia 的内置变量 Sys.WORD_SIZE 表明了目标系统是 32 位还是 64 位架构：

# 溢出
# julia> x = typemax(Int64)
# 9223372036854775807
# julia> x+1
# -9223372036854775808
# julia> x+1 == typemin(Int64)
# true

# 溢出行为的一个例子以及如何解决溢出
# julia> 10^19
# -8446744073709551616
# julia> big(10)^19
# 10000000000000000000

# 浮点数类型：
#=
// 浮点类型精度与位数：
// 类型      精度     比特数
// Float16   半精度   16
// Float32   单精度   32
// Float64   双精度   64
有三种特定的标准浮点值不和实数轴上任何一点对应：
// Float16  Float32  Float64  名称     描述
// Inf16    Inf32    Inf      正无穷   一个大于所有有限浮点数的数
// -Inf16   -Inf32   -Inf     负无穷   一个小于所有有限浮点数的数
// NaN16    NaN32    NaN      不是一个数 一个不和任何浮点值（包括自己）相等(==)的值
=#

# 类型转换
# T(x) 将 x 转换为类型 T
# convert(T, x) 也将 x 转换为类型 T
# x%T 返回 x 转换为类型 T 的值